<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Day01 페이지 1</title>
    <style>
      .iron{
        background-color:yellowgreen;
        text-align:center;
        box-sizing:border-box;
        width:300px;
        height:200px;
        padding: 10px;
        margin: 30px;
        border-radius:10px;
        border-left:10px solid red;
        padding: 20px 10px;

      }
      #paper{
        background-color:yellow;
        text-align:center;
        box-sizing:border-box;
        width:300px;
        height:200px;
        padding: 10px;
        margin: 30px;
        margin-top:20px;
        padding-right:20px;
      }
      .black{
        background-color:yellow;
        text-align:center;
        box-sizing:border-box;
        width:300px;
        height:200px;
        padding: 10px;
        margin: 30px;

      }
      .white{
        background-color:yellow;
        text-align:center;
        box-sizing:border-box;
        width:300px;
        height:200px;
        padding: 10px;
        margin: 30px;

      }
      .wood{
        background-color:yellow;
        text-align:center;
        box-sizing:border-box;
        width:300px;
        height:200px;
        padding: 10px;
        margin: 30px;

      }
      .glass{
        background-color:yellow;
        text-align:center;
        box-sizing:border-box;
        width:300px;
        height:200px;
        padding: 10px;
        margin: 30px;
        padding-right: 20px;
        padding:20px 5px 10px;
        padding: 20px 5px 10px 50px;
      }
      .frame{
        box-sizing:border-box;
        border:2px solid red;
        width:300px;
        height:200px;
        padding: 10px;
        margin: 30px;

      }
      span{
        background-color:green;
      }
      .oval{
        width:960px;
        margin:0 auto
      }
    </style>
  </head>
  <body>
    <div class="oval">
      <div class="iron">
        쇠로 된 박스
      </div>
      <div id="paper">
        종이 박스
      </div>
      <div class="black">
        검정색 박스
      </div>
      <div class="white">
        흰색 박스
      </div>
      <div class="wood">
        나무 박스
      </div>
      <span class="glass">
        유리 박스
      </span>
      <span>
        알루미늄 박스
      </span>
      <br>
      <img class="frame" src="image/grass.jpg"></img>
    </div>
    </body>
</html>
