<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title> Day04 이메일 보내는 form 사용하기 </title>
    <style>
    div.container{
      /* max-width: 960px; */
      max-width: 960px;
      margin: 0 auto;
      /* position:relative; */
      background-color: skyblue;
      overflow:auto;
    }
    li{
      float:left;
      margin-right:40px;
    }
    #content{
      background-color:yellow;
      /*position:asolute;*/
      width:75%;
      float:left;
    }
    #content img{
      float:left;
      margin: 0 0 1em 1em;
    }
    #brand{
      background-color:yellowgreen;
    }
    #nav{
      background-color:green;
    }
    #header{
      position: fixed;
      bottom:10px;
      right:10px;
      background-color:blue;
      height:200px;
      width:100px;
    }
    #sidebar{
      width:70%;
      /*float:left;*/
      /*margin-left:600px;*/
    }
    #sidebar img{
      float:left;
    }
    </style>
  </head>

  <body>
    <div id="header"> pricing </div>
    <div class="container">

      <div id ="content" >
        <p>
          패션 도끼 밴조 사진 부스 믹스 테입,

        <img src="images/banana.jpeg">

          자전거 권리 크레디시 지붕 파티 당당한 다음 수준의 윤리적 인 건강 고스 부시 윅.

        <img src="images/watermelon.jpeg">

          Yuccie keytar는 실제로 다음 레벨에서 메신저 가방의 자아를 차지합니다. Poutine Chicharrones 문신, 윤리적 인 느린 - 수화물 helvetica 활성 숯불 플란넬 vape 절인 가보 지하철 타일 물결표. Hella listicle meggings fixie 지붕 파티 locavore 무엇이든간에 깊은 v, lumbersexual 거리 예술 지속 가능한 건강 goth. Mumblecore는 목탄 knausgaard listicle kinfolk fam을 활성화했습니다. 신탁 기금 포틀랜드 찌르다, 유기 schlitz freegan 쓰라린. 직접 무역 프란체스코 부사장 PBR & B, 건강 보스 활판 인쇄.
        </p>
      </div>

      <div id="brand">
        <div>
          Logo and Hipster Ipsum
          <br>
          작은 배치 stumptown snackwave 물결 모양의 늑대, 예멘 아랍 공화국 pbst tbh. 파란색 병 콧수염 humblebrag, vape 유기농 녹색 주스 chartreuse. 오징어 명상 별주, 절인 카디건 진 반바지 윌리엄스 스케이트 보드 농장 간 테이블 고 지식 정보. 푸드 트럭 사진 부스 프랑소와 kombucha sriracha, tumeric seitan. 껍질 helvetica 찌, 늑대 라이브 가장자리 DIY 파란색 병 까마귀 지옥 예술 파티. Affogato hella quinoa 농장에서 테이블까지의 자아 3 늑대 문 구리 찻잔, 신스 고지 단일 원산지 커피. 프란 젠 아이슬란드 지하철 타일 gentrify 깊은 v.
        </div>
      </div>

      <div id="nav">
        <div>
          마스터 폴라로이드 공기 공장을 정화, truffaut pug normcore mumblecore gastropub 윌리엄스 깊은 자아 명상을 열심히 쏟아 붓는다. 지속 가능한 유니콘 조끼, 90 년대의 탁월한 프리즘의 지옥 수비수. Fixie narwhal 느린 carb, 자전거 권리 twee 격자 무늬 육각형 cray bushwick thundercats 8 비트 파란 병 해먹 에디슨 전구. Neutra pabst 명상 pinterest, 아이슬란드 waistcoat yr tote bag fam selvage. 힘든 쉴리츠 키타르 중성미. Knausgaard meggings synth 공기 식물 스케이트 보드 채식주의 자입니다. Thundercats는 kogi deep v, keytar pok pok 라이브 에지 슐 리츠 (8-bit poke)에 새를 넣었습니다.
        </div>
      </div>

          <ul>
            <li>
              <a href="http://www.duolingo.com"> Duolingo! </a>
            </li>
            <li>
              <a href="http://memrise.com" > Memrise! </a>
            </li>
          </ul>
          <br> <br>

      <div id="sidebar">
        <img src="images/apple.jpeg">
        <img src="images/orange.jpeg">
      </div>

    </div>

  </body>
</html>
